*,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* DESKTOP RES from 930px upwards  */
@media screen and (min-width:930px){
.header{
   
    display: flex;
height: 100vh;
width: 100%;
justify-content: center;
background: linear-gradient(rgba(15,0,0, 0.5), rgba(145,1,0, 0.5)), url('./images/bg4.jpg');
/* background-position: ; */
background-position-x: center;
background-position-y: 40%;
background-repeat: no-repeat;
background-size: cover;
}
.headerContent{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;

}
nav{
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 5%;
    height: 12vh;
    background-color: #ffffff;
    border-bottom: 1px solid rgb(219, 147, 131);
}
.logo{
    width: 80px;
}
.menu{
    display: flex;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    align-items: center;
    gap: 2em;
    width: fit-content;
    height: 100%;
}
.menuItems{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: BLACK;
    font-size: 15px;
    font-family: 'Lumanosimo', cursive;
}
.current{
    border-bottom: 3px solid rgb(243, 142, 119) ;
    border-bottom-left-radius: 15px;
}
.menuItems:hover{
    font-size: 19px;
    border-bottom: 3px solid rgb(243, 142, 119);
    border-bottom-left-radius: 15px;
}

.socials{
 display: flex;
 justify-content: center;
 align-items: center;
 width: fit-content;
 gap: 1em;
}
.socials ion-icon{
    color: rgb(243, 142, 119);
    font-size: 20px;
}
.socials ion-icon:hover{
    color: rgb(208,67,37);
    font-size: 21px;
}
.hamburger{
    display: none;
}
.side-menu-bar{
    display: none;
}
.hero{
    margin-top: 12vh;
    width: 90%;
    height: 73vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/* Animation for the hero content */

.hero.fade-in {
    opacity: 1;
    animation: fadeIn 2s ease-in-out; /* Define the fade-in animation */
}

/* Keyframes for the fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px); /* Optionally, you can add a slight vertical animation */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}




.heroLeft{
    height: 100%;
    /* width: 50%; */
    width: 100%;
   
     color: #fff;
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 0.5em;
}
.heroLeft h2{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    font-size: 50px;
   
}
.heroLeft h1{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 80px;
    font-weight: bold;
}
.Reg{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    display: flex;
    gap: .3em;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border: 5px solid rgb(145,1,0);
    color:rgb(208,67,37);
    padding: 8px 12px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    align-self: center;
}

.Reg:hover{
    color:#FFF ;
    background: rgb(208,67,37);
    border: 5px solid #fff;
    font-size: 21px;
}
.arrowIcon{
    position: absolute;
    top: 17em;
    left: 30rem;
   width: 50px;
}
.heroRight{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heroRight img{
    width: 500px;
    height: 550px;
    border-radius: 30%;
    transform: scaleX(-1);
}
.headerBottom{
    background: rgb(14, 1, 1);
    display: flex;
    flex-direction: column;
    height: 15vh;
    color: #f7eeee;
    width: 100%;

}

/* countdown timer  */
.countdown-timer {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
    gap: 2em;
    
}
.countdownIntro{
    display: flex;
}
.countdown-timer ion-icon{
    font-size: 40px;
    color: rgb(208,67,37);
}

.countdown-timer h1 {
    font-size: 32px;
}

#countdown {
    display: flex;
}

#countdown div {
    text-align: center;
}

.ddd{
    display: flex;
    align-items: center; 
    gap: 0.5em;
    padding: 0 1em;
   
}
#countdown span {
    display: block;
    font-size: 35px;
}

.label {
    font-size: 16px;
}
.time{
    font-size: 25px;
    font-weight: bold;
}

}




/* MOBILE HEADER SCTION  */
@media only screen and (max-width:650px){
 
    .header{
        display: flex;
    height: 90vh;
    width: 100%;
    justify-content: center;
    background: linear-gradient(rgba(15,0,0, 0.5), rgba(145,1,0, 0.5)), url('./images/bg4.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: 120% 100%;
    overflow-x: hidden;
    }
    .headerContent{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
    
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 5%;
        height: 10vh;
        background-color: #fff;
        border-bottom: 1px solid rgb(122, 37, 17);
    }
    .logo{
        width: 60px;
     
    }
    .menu{
        display: none;
    }
    .socials{
     display: none;
    }
  

    .hamburger{
        width: 45px;
        height: 37px;
        border:  0.3px solid rgb(196, 189, 189);
        justify-content: center;
        align-items: center;
        padding: 4px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
    }
    .layer1, .layer2, .layer3{
        width: 90%;
        height: 3px;
        background: rgb(208,67,37);
    }


    /* side menu bar  */
.side-menu-bar{
    position: fixed;
    top: 0;
    right: 0;
    width: 90%;
   height: 100vh;
    background-color: rgb(95, 27, 10);
    display: flex;
    flex-direction: column;
    transition: all 0.3s linear;
    transform: translate(100%);
    overflow: scroll;
    z-index: 10;
}
.close-menu-bar{
    color: #fff;
    font-size: 50px;
    margin-top: 1em;
    margin-left: .5em;
    cursor: pointer;
}

.side-menu{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 3em;
    justify-content: center;
    align-items: center;
}
.side-menu-items{
    font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
color: #fff;
font-size: 25px;
list-style: none;
}
.side-menu-items li{
 color: #fff;
}
.side-menu-items a{
text-decoration: none;
color: #fff;
}
.side-menu a:hover{
    font-size: 27px;
    border-bottom: 1px solid #fff;
}
.side-menu a{
    text-decoration: none;
}




    .hero{
        /* added 10vh marging-top bcos of fixed nav bar  */
        margin-top: 10vh;
        width: 90%;
        height: 63vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    /* Animation for the hero content */

.hero.fade-in {
    opacity: 1;
    animation: fadeIn 2s ease-in-out; /* Define the fade-in animation */
}

/* Keyframes for the fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px); /* Optionally, you can add a slight vertical animation */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

    
    .heroLeft{
        font-family: 'Rajdhani', sans-serif;
        margin-top: 3em;
        height: 100%;
        width: 100%;
         color: #fff;
         display: flex;
         flex-direction: column;
         justify-content: center;
         gap: 0.5em;
         
    }
    .heroLeft h2{
        font-size: 25px;
    }
    .heroLeft h1{
            font-weight: 500;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: bold;
    }
    nav  .Reg{
        display: none;
    }
    .Reg{
        font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
        display: flex;
        gap: .3em;
        justify-content: center;
        align-items: center;
        text-align: center;
        color:#FFF ;
        background: rgb(208,67,37);
        border: 5px solid #fff;
        padding: 8px 12px;
        border-radius: 15px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        width: fit-content;
        align-self: center;

    }
    
    .Reg:hover{
        background: #fff;
        color:rgb(208,67,37);
        border: 5px solid rgb(145,1,0);
        font-size: 21px;
    }
    .arrowIcon{
        position: absolute;
        top: 17em;
        left: 30rem;
       width: 50px;
    }
    .heroRight{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
    
    }
    .heroRight img{
        width: 500px;
        height: 550px;
        border-radius: 30%;
        transform: scaleX(-1);
    }
    .headerBottom{
        background: rgb(14, 1, 1);
        display: flex;
        height: 17vh;
        width: 100%;
    
    }
    
    /* countdown timer  */
    .countdown-timer {
        font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        color: #fff;
    }
    .countdownIntro{
        display: flex;
        align-items: center;
    }
    .countdown-timer ion-icon{
        font-size: 40px;
        color: rgb(208,67,37);
    }
    
    .countdown-timer h1 {
        font-size: 25px;
    }
    #countdown {
        display: flex;
        width: 100%;
        height: fit-content;
        justify-content: center;
    }
    
    #countdown div {
        text-align: center;
    }
    
    .ddd{
        display: flex;
        align-items: center; 
        gap: 0.5em;
        padding: 0 .5em;
       
    }
    #countdown span {
        display: block;
        font-size: 25px;
    }
    
    .label {
        font-size: 12px;
    }
    .time{
        font-size: 18px;
        font-weight: bold;
    }
}
/* TABLETS AND IPADS HEADER SECTION  */
/* 1197px  */
@media only screen and (min-width:655px) and (max-width:930px){
    .header{
        display: flex;
    height: fit-content;
    width: 100%;
    justify-content: center;
    background: linear-gradient(rgba(15,0,0, 0.5), rgba(145,1,0, 0.5)), url('./images/bg4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .headerContent{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
    
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 5%;
        min-height: 10vh;
        background-color: #ffffff;
    }
    .logo{
        width: 60px;
     
    }
    .menu{
        display: none;
    }
    .socials{
     display: none;
    }
  

    .hamburger{
        width: 45px;
        height: 37px;
        border:  0.3px solid rgb(196, 189, 189);
        justify-content: center;
        align-items: center;
        padding: 4px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
    }
    .layer1, .layer2, .layer3{
        width: 90%;
        height: 3px;
        background: rgb(208,67,37);
    }


    /* side menu bar  */
.side-menu-bar{
    position: fixed;
    top: 0;
    right: 0;
    width: 90%;
   height: 100vh;
    background-color: rgb(44, 16, 9);    
    display: flex;
    flex-direction: column;
   
    transition: all 0.3s linear;
    transform: translate(100%);
    overflow: scroll;
    z-index: 10;
}
.close-menu-bar{
    color: #fff;
    font-size: 50px;
    margin-top: 1em;
    margin-left: .5em;
    cursor: pointer;
}

.side-menu{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 3em;
    justify-content: center;
    align-items: center;
}
.side-menu-items{
color: #fff;
font-size: 25px;
list-style: none;
text-decoration: none;
}
.side-menu-items li{
 color: #fff;
}
.side-menu-items a{
text-decoration: none;
color: #fff;
}
    .side-menu-items a:hover{
    font-size: 27px;
    }


    .hero{
       margin-top: 10vh;
        width: 90%;
        min-height: 73vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    /* Animation for the hero content */

.hero.fade-in {
    opacity: 1;
    animation: fadeIn 2s ease-in-out; /* Define the fade-in animation */
}

/* Keyframes for the fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px); /* Optionally, you can add a slight vertical animation */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

    .heroLeft{
       
        height: 100%;
        width: 100%;
         color: #fff;
         display: flex;
         flex-direction: column;
         justify-content: center;
         gap: 0.5em;
         
    }
    .heroLeft h2{
        font-family: 'Rajdhani', sans-serif;
        font-weight: 500;
        font-size: 30px;
    }
    .heroLeft h1{
        font-family: 'Rajdhani', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: bold;
        
    }
    nav  .Reg{
        display: none;
    }
    .Reg{
        font-family: 'Rajdhani', sans-serif;
        font-weight: 500;
        display: flex;
        gap: .3em;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #fff;
        border: 5px solid rgb(145,1,0);
        color:rgb(208,67,37);
        padding: 8px 12px;
        border-radius: 15px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
    
    .Reg:hover{
        color:#FFF ;
        background: rgb(208,67,37);
        border: 5px solid #fff;
        font-size: 21px;
    }
    .arrowIcon{
        position: absolute;
        top: 17em;
        left: 30rem;
       width: 50px;
    }
    .heroRight{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heroRight img{
        width: 500px;
        height: 550px;
        border-radius: 30%;
        transform: scaleX(-1);
    }

    .headerBottom{
        background: rgb(14, 1, 1);
        display: flex;
        height: 15vh;
        width: 100%;
    }
    
    /* countdown timer  */
    .countdown-timer {
        font-family: 'Rajdhani', sans-serif;
        font-weight: 500;
        width: fit-content;
        height: 100%;
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding: 20px;
        color: #fff;
        gap: 2em;
        
    }
    .countdownIntro{
        display: flex;
    }
    .countdown-timer ion-icon{
        font-size: 40px;
        color: rgb(208,67,37);
    }
    
    .countdown-timer h1 {
        font-size: 20px;
    }
    
    #countdown {
        display: flex;
    }
    
    #countdown div {
        text-align: center;
    }
    
    .ddd{
        display: flex;
        align-items: center; 
        gap: 0.5em;
        padding: 0 1em;
       
    }
    #countdown span {
        display: block;
        font-size: 25px;
    }
    
    .label {
        font-size: 14px;
    }
}

/* hero text for width 768 to 930  */
@media only screen and (min-width:768px) and (max-width:830px){
    .heroLeft h2{
        font-family: 'Rajdhani', sans-serif;
        font-weight: 500;
        font-size: 50px;
        
    }
    .heroLeft h1{
        font-family: 'Rajdhani', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 70px;
        font-weight: bold;
        
    }
}



/* ABOUT STARTS HERE  */
/* DESKTOP RES  */
@media screen and (min-width:930px){
    .about{
width: 100%;
height: fit-content;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;

}
.aboutContent{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: ;
    padding: 4%;
    border: 2px solid rgb(158, 54, 30);
    margin-top: 2em;
}
.aboutIntroImg{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 30vh;
    position: absolute;
    left: ;
    top: inherit;
    background: linear-gradient(rgba(255,255,255, 0.5), rgba(255, 49, 25, 0.5)), url(./images/bg3.jpg);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0 80% 50% 0;
}
.aboutIntroText{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    align-self: center;
    color: #fff;
    font-size: 60px;
    font-weight: bold;
    
}

.aboutText{
    margin-top: 35vh;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
}

.top{
    width: 100%;
}
.top p{
    font-size: 18px;
    text-align: justify;
}
.aboutTextLeftRight{
    display: flex;
    flex-direction: column;
}
.aboutTextLeft{
    width: 100%;
    height: fit-content;
    font-size: 20px;
    text-align: justify;

}
.aboutTextRight{
    width: 100%;
    height: fit-content;
    font-size: 20px;
    text-align: justify;

}
/* aboutOutro */
.aboutOutro{
    margin-top: 1em;
    width: 100%;
    height: fit-content;
      display: flex;
      align-items: flex-start;
      text-align: justify;
}
.aboutOutroLeftRight{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}
.aboutOutroLeft{
  height: fit-content;
  width: fit-content;
  padding: 2%;
  font-size: 20px;
  text-align: justify;
  background-color: rgb(121, 42, 24);
  color: #fff;
}
.aboutOutroRight{
  height: 310px;
  width:350px;
  background: url(./images/bg2.jpg);
  border-radius: 0 0 50% 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
}
.aboutOutroRight h2{
    display: none;
}
.objectives{
    font-size: 23px;
    font-weight: bold;
}

}


/* MOBILE RESP FOR ABOUT SECTION  */
@media only screen and (max-width:650px){
    .about{
        width: 100%;
        height: fit-content;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
        .aboutContent{
            width: 95%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em 0;
        }
        .aboutIntroImg{
            display: flex;
            align-items: center;

            justify-content: center;            
            width: 50%;
            height: 20vh;
            position: absolute;
            background: linear-gradient(rgba(255,255,255, 0.5), rgba(255, 49, 25, 0.5)), url(./images/bg3.jpg);
            background-position: 80% 20%;
            background-size: cover;
            background-repeat: no-repeat;
            /* border-radius: 0 80% 50% 0; */
            border-radius: 100%;
        }
        .aboutIntroText{
            align-self: center;
            text-align: center;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
        }
        
        .aboutText{
            font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
            margin-top: 17vh;
            width: 95%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            gap: 1em;
            font-size: 18px;
            color: black;  
            text-align: center;
        }
        .borderline{
             border: 2px solid #792a18;
             width: 100%; 
             padding: 4%;
        }
        .top{
            width: 100%;
             padding: 3%;
             font-size: 20px;

        }
        .aboutTextLeftRight{
            display: flex;
            flex-direction: column;
            gap: 1em;
             padding: 3%;
        }
        .aboutTextLeft{
            width: 100%;
            height: fit-content;
            font-size: 20px;
        }
        .aboutTextRight{
            width: 100%;
            height: fit-content;
            font-size: 20px;
        }
        
        
        /* aboutOutro */
        .aboutOutro{
            font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
            margin-top: 1em;
            width: 100%;
            height: fit-content;
              display: flex;
              text-align: justify;
            padding: 3%;
        }
        .aboutOutroLeftRight{
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            height: fit-content;
            justify-content: center;
              align-items: center;        
        }
        .aboutOutroLeft{
            font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
          display: flex;
          flex-direction: column;
          height: fit-content;
          width: fit-content;
          padding: 2%;
          font-size: 20px;
          text-align: left;
          background-color: rgba(129, 31, 9, 0.6);
          color: #fff;
          list-style: ;
          gap: 7px;
        }
        .aboutOutroRight{
         color: #fff;
         font-size: 20px;
         font-weight: bolder;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
          height: 160px;
          width: 100%;
          background: url(./images/bg2.jpg);
          border-radius:50% 50% 0;
          background-position: 40% 60%;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .objectives{
            display: none;
        }      
}

/* TABLETS & IPADS RES ABOUT SECTION  */
@media only screen and (min-width:655px) and (max-width:1197px){
    .about{
        width: 100%;
        height: fit-content;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
        .aboutContent{
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em 0;
        }
        .aboutIntroImg{
            display: flex;
            justify-content: center;
            align-items: center;           
            width: 50%;
            height: 20vh;
            position: absolute;
            /* left: 0; */
            top: inherit;
            background: linear-gradient(rgba(255,255,255, 0.5), rgba(255, 49, 25, 0.5)), url(./images/bg3.jpg);
            background-position: 80% 20%;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
        }
        .aboutIntroText{
            align-self: center;
            color: #fff;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
        }
        
        .aboutText{
            margin-top: 18vh;
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
        }
        .borderline{
            width: 100%; 
            padding: 4%;
       }
        .top{
            width: 100%;
        }
        .top p{
            font-size: 18px;
            text-align: justify;
        
        }
        .aboutTextLeftRight{
            display: flex;
            flex-direction: column;
        }
        .aboutTextLeft{
            width: 100%;
            height: fit-content;
            font-size: 20px;
            text-align: justify;
        
        }
        .aboutTextRight{
            width: 100%;
            height: fit-content;
            font-size: 20px;
            text-align: justify;
        
        }
        /* aboutOutro */
        .aboutOutro{
            margin-top: 1em;
            width: 100%;
            height: fit-content;
              display: flex;
              align-items: flex-start;
              text-align: justify;
        }
        .aboutOutroLeftRight{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
        }
        .aboutOutroLeft{
          height: fit-content;
          width: fit-content;
          padding: 2%;
          font-size: 20px;
          text-align: justify;
          background-color: rgb(121, 42, 24);
          color: #fff;
        }
        .aboutOutroRight{
          height: 300px;
          width:350px;
          background: url(./images/bg2.jpg);
          border-radius: 0 0 50% 0;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          border: none;
        }
        .aboutOutroRight h2{
            display: none;
        }
        .objectives{
            font-size: 23px;
            font-weight: bold;
        }
}




/* DESKTOP */
/* SPEAKER  */
.speaker{
    margin: 3em 0;
    height: fit-content;
    width: 100%;
    background: rgb(15,0,0);
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 0;
}
.speakerContent{
    height: fit-content;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    padding: 3em 0;
    color: #fff;
    gap: 2em;
    opacity: 0;
}

/* Animation for the speaker section */
.speakerContent.fade-in {
    opacity: 1;
    animation: fadeIn 1.5s ease-in-out; /* Define the fade-in animation */
}

/* Keyframes for the fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Optionally, you can add a slight vertical animation */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.speakerCard{
    width: 100%;
display: flex;
justify-content: center;
gap: 3em;
}
.twoCards{
display: flex;
gap: 3em;
}
.card{
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    background-color: rgb(240, 229, 227);
    color: black;
}
.card:hover{
    height: 305px;
    width: 285px;
    box-shadow: 0 15px 15px rgb(145,1,0);
}
.card .onHover{
    opacity: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card .onHover:hover{
    opacity: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.speaker1, .speaker2, .speaker3, .speaker4, .speaker5, .speaker6, .speaker7{
    box-shadow: 0 5px 10px #fff;
    
}
.cardTop{
    height: 80%;
    width: 100%;
    /* background-position: center; */
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;

}
.speaker1 .cardTop{
    /* background-image: url(./images/Morenike.jpg); */
}
.speaker2 .cardTop{
    /* background-image: url(./images/Ronke.jpg); */
}
.speaker3 .cardTop{
    /* background-image: url(./images/Taiwo.jpg); */
}
.speaker4 .cardTop{
    /* background-image: url(./images/yetunde.jpg); */
}
/* second rwo speaker card  */
.speaker5 .cardTop{
    /* background-image: url(./images/Fadekemi.jpg); */
}
.speaker6 .cardTop{
    /* background-image: url(./images/Oluwatowun.png); */
}
.speaker7 .cardTop{
    /* background-image: url(./images/Kaffy.jpg); */
}
.cardButtom{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding:  auto;
    background-color: rgb(233, 213, 186);

}
.cardButtom p{
    font-size: 20px;
}


/* MOBILE RESP FOR SPEAKERS */
@media only screen and (max-width:650px){
    .speaker{
        font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
        height: fit-content;
        width: 100%;
        background: rgb(15,0,0);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3em 0;
    }
    .speaker h2{
        font-size: 30px;
        padding: 0 5%;
    }
    .speakerContent{
        height: fit-content;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        padding: 3em 0;
        color: #fff;
        gap: 2em;
    }
    .speakerCard{
          height: fit-content;
        width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    }
    .twoCards{
    display: flex;
    gap: 2em;
    }
    .card{
        height: 200px;
        width: 150px;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;
        background-color: rgb(240, 229, 227);
        color: black;
    }
    .card:hover{
        height: 201px;
        width: 151px;
        box-shadow: 0 15px 15px rgb(145,1,0);
    }
    .speaker1, .speaker2, .speaker3, .speaker4, .speaker5, .speaker6, .speaker7{
        box-shadow: 0 5px 10px #fff;
    }
    .cardTop{
        height: 75%;
        width: 100%;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    
    }
   
    .cardButtom{
        font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding:  auto;
    
    }
    .cardButtom p{
        font-size: 20px;
    }
}
/* TABLETS & IPADS RES SPEAKER SECTION  */
@media only screen and (min-width:655px) and (max-width:1197px){
    .speaker{
        height: fit-content;
        width: 100%;
        background: rgb(15,0,0);
        /* color: rgb(208,67,37); */
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3em 0;
    }
    .speaker h2{
        font-size: 30px;
    }
    .speakerContent{
        height: fit-content;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        padding: 3em 0;
        color: #fff;
        gap: 2em;
    }
    .speakerCard{
          height: fit-content;
        width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    }
    .twoCards{
    display: flex;
    gap: 3em;
    }
    .card{
        height: 310px;
        width: 280px;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;
        background-color: rgb(240, 229, 227);
        color: black;
    
    }
    .card:hover{
        height: 311px;
        width: 285px;
        box-shadow: 0 15px 15px rgb(145,1,0);
    }
    .speaker1, .speaker2, .speaker3, .speaker4, .speaker5, .speaker6, .speaker7{
        box-shadow: 0 5px 10px #fff;
    }
    .cardTop{
        height: 75%;
        width: 100%;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    
    }

    .cardButtom{
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding:  auto;
    
    }
    .cardButtom p{
        font-size: 20px;
    }
}




/* AGENDA STARTS HERE  */
.agenda{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    width: 100%;
    height: fit-content;
    background-color: #fff;
    color: rgb(17, 4, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    
    }
    .agendaContent{
        border: 2px solid rgb(158, 54, 30);
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 4%;
        gap: 1em;
        margin-bottom: 2em;
    }
    .agenda h2{
        font-size:25px ;
    }
    .agendaContent{
        font-size: 20px;
    }

    .features{
        text-align: justify;
    }

    .details{
        display: flex;
        flex-direction: column;
      
    }

    .outro h3{

        text-align: center;
        align-self: center;
        
    }


    /* SPONSOR DESKTOP */
    @media only screen and (min-width:1198px){
        .sponsors{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40vh;
        width: 100%;
        background-color: rgb(248, 244, 244);
        gap: 2em;
    }
    .sponsosorsContent{
        display: flex;
        align-items: center;
        justify-content: center;
       gap: 3em;
        width: 90%;
        height: fit-content;
    }
    .three{
        display: flex;
        gap: 3em;
    }
    .sponsor{
        width: 130px;
        filter: grayscale(50%);
    }
    .sponsor:hover{
        filter: grayscale(0%);
    }
    }
    

    /* MOBILE RESP SPONDERS  */
    @media only screen and (max-width:650px){
        .sponsors{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: fit-content;
            width: 100%;
            background-color: #fdfdfd;
            gap: 2em;
            padding: 2em 0;
            margin-top: 2em;
        }
        .sponsosorsContent{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           gap: 2em;
            width: 95%;
            height: fit-content;
        }
        .three{
           display: flex;
           gap: 2em;
       }
        .sponsor{
            width: 70px;
            /* filter: grayscale(50%); */
        }
      
    }
    /* Sponsors TABLET RESP  */
    @media only screen and (min-width:655px) and (max-width:1197px){
        .sponsors{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: fit-content;
            width: 100%;
            background-color: #f7eeee;
            gap: 2em;
            padding: 2em 0;
        }
        .sponsosorsContent{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           gap: 2em;
            width: 90%;
            height: fit-content;
        }
        .three{
           display: flex;
           gap: 4em;
       }
        .sponsor{
            width: 130px;
        }
        .sponsor:hover{
            filter: grayscale(70%);
        }
    }

    /* FOOTER STARTS HERE  */
.footer{
    width: 100%;
    /* height: 15vh; */
    height: fit-content;
    background-color: rgb(238, 213, 208);
    display: flex;
    justify-content: center;
    align-items: center;
    
    }
    .footerContent{
        width: 90%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content:space-around ;
        padding: 2em 0;
        color: black;
    }
    .LogoCopyright{
        display: flex;
        gap: 0.5em;
        justify-content: center;
        align-items: center;
    }
    .copyright{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5em;
    }
    .contact{
        display: flex;
        flex-direction: column;
        align-items: self-start;
        list-style: none;
        gap: .5em;

    }
    .developer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .developer a{
        color: rgb(208,67,37);
        font-size: 23px;
    }
    .footerSocials{
        display: none;
    }
       

/* FOOTER MOBILE  */
    @media only screen and (max-width:650px){
        .footer{
            font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
            width: 100%;
            height: fit-content;
            background-color: rgb(238, 213, 208);
            display: flex;
            justify-content: center;
            align-items: center;
            
            }
            .footerContent{
                width: 95%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content:space-around ;
                padding: 1.5em 0;
                gap: 1.5em;
                color: black;
            }
            .LogoCopyright{
                display: flex;
                gap: 0.5em;
                justify-content: center;
                align-items: center;
            }
            .copyright{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: .5em;
                font-size: 20px;
                text-align: center;
            }
            .contact{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                list-style: none;
                gap: .5em;
                font-size: 18px;
                text-align: center;
        
            }
            .developer{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 17px;
            }
            .developer a{
                color: rgb(208,67,37);
                font-size: 23px;
            }

            .footerSocials{
                display: flex;
                justify-content: center;
                align-items: center;
                width: fit-content;
                gap: 1em;
               }
               .footerSocials ion-icon{
                   color: rgb(233, 74, 39);
                   font-size: 20px;
               }
               .footerSocials ion-icon:hover{
                   color: rgb(204, 156, 145);
                   font-size: 21px;
               }
    }


    /* Agenda page */
    .progAgenda{
       width: 100%;
       height: 100vh;
       display: flex;
       flex-direction: column;
       justify-content: center;
       text-align: ;
       
       align-items: center;
       gap: 2em;
       padding: 0 10%;
    }
    .progAgenda h3{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }
    .progAgenda .download{
        text-decoration: none;
        background: rgb(158, 54, 30);
        color: #fff;    
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 15px;
        margin-bottom: 10em;
    }
    .progAgenda .download:hover{
        color: rgb(158, 54, 30);
        background-color: #fff;
        border: 2px solid rgb(158, 54, 30);
    }
    /* logo{
        margin-top: 1em;
        width: 100%;
        height: fit-content;
        justify-content: center;
        align-items: center;
        justify-items: center;
        text-align: center;
    } */
    /* .programe{
        
        width: 100%; 
        height: fit-content; 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;  
        font-size: 23px;
        text-align: center;

    }
    .programe h1{
        font-size: 25px;
    }
    .programe h2{
        font-size: 25px;
    }
    .programe p{
        margin-top: 1em;
        border: 2px solid rgb(158, 54, 30);
        padding: 5%;
    } */