<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- clear cache -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">


    <title>Spill Africa Registration Form</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">

</head>
<body>
    <section id="form-submitted" style="display: flex; justify-content: center; width: 100%; height: 100vh;">
        <div class="form-submittedContent" style="display: flex; width: 80%; height: 100%; flex-direction: column; justify-content: center; align-items: center; text-align: center;">
            <h2>Your registration has been succesfully submitted!</h2>
  
            <p style="margin-bottom: 2em; margin-top: 10px; font-size: 20px;">We are looking forward to seeing you at SPILL ABUJA 2024</p>
  
            <a style="text-decoration:none;
             font-family: serif;
          display: flex;
          gap: .3em;
          justify-content: center;
          align-items: center;
          text-align: center;
          background: #fff;
          border: 5px solid rgb(145,1,0);
          color:rgb(208,67,37);
          padding: 8px 12px;
          border-radius: 15px;
          text-decoration: none;
          font-size: 20px;
          font-weight: bold;" 
            href="./index.html">Click to Return to SPILL Homepage</a>
        </div>
    </section>  
</body>
</html>