<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- clear cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">


    <title>Spill Africa Registration Form</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="form.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">

</head>
<body>
   <section id="reg">
    <div class="regIntro">
         <h2>You are welcome to <br>SPILL Conference Registration Portal</h2>
    <p>Register Here</p>
    </div>
   
    <form name="submit-to-google-sheet">
        <label for="name">Fullname:</label>
        <input type="text" name="name"  required><br>
        
        <label for="occupation">Occupation:</label>
        <input type="text" name="occupation" required><br>

        <label for="tel"> Phone No:</label>
        <input  type="number"  name="tel"  required> <br>


        <label for="email">Email:</label>
        <input type="email" name="email"  required><br>

        <div class="attendees">
            <div class="firstattendee">
                 <label for="firstattendee">First Time Attendee</label>
                 <input type="checkbox" name="firstattendee" >
            </div>

            <div class="repeatattendee">
                <label for="repeatattendee">Repeat Attendee </label>
                 <input type="checkbox" name="repeatattendee">
            </div>
        </div>
        <button id="submit" type="submit">Submit</button>
    </form>



    <!-- <form name="submit-to-google-sheet">
      <input name="email" type="email" placeholder="Email" required>
      <input name="email" type="email" placeholder="Email" required>
      <input name="firstname" type="text" placeholder="First Name" required>
      <input name="lastname" type="text" placeholder="Last Name" required>
      <button type="submit">Send</button>
    </form> -->
    

    <!-- <script src="https://wzrd.in/standalone/formdata-polyfill"></script>
    <script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
    <script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script> -->
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycby2XyIiTcooydRt3bKotM-AOBaVHrMUTHbHvJaD0I11cYkwuSWPzOB47ugzF6LzkoT-PA/exec'
      const form = document.forms['submit-to-google-sheet']
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            // Handle success
            console.log("Form data sent successfully!");
            form.reset();
            window.location.href = "formsubmit.html"; // Redirect to success page
        }).catch(error => {
            console.error("Error sending form data:", error);
        });
      })
    </script>

  

</body>
</html>