<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spill Africa</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">

<!-- ABOUT TEST FONT  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">

<!-- HERO LEFT H1  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
    <section class="progAgenda">
        <logo>
             <a href="#"><img class="logo" src="./images/logo.png" alt=""> </a>
        </logo>

        <h3 >
            Click the button below to download SPILL Africa 2023 Programme Agenda
        </h3>

            <a class="download" href="https://drive.google.com/file/d/1YQba7JgtByLCzSPcxhUzX0By-DW-fF0F/view?usp=share_link" download>
                Download Here
            </a>

    </section>

   </body>