<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spill Africa</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">

<!-- ABOUT TEST FONT  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">

<!-- HERO LEFT H1  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
    <section class="programAgenda">
        <logo>
             <a href="#"><img class="logo" src="./images/logo.png" alt=""> </a>
        </logo>

        <div class="programe">

            <h1>[Event Name] <br> 
                Agenda: EmpowerHER Women's Event</h1>
            <h2>Date: [Insert Date] <br>
             Location: [Insert Venue]</h2>
            

            <p style="display: flex; flex-direction: column; ">

            
            ➡ Morning Session (Career & Ambitions) <br>
            09:00 AM - 09:30 AM: Registration and Welcome
                <br> <br>
                ➡ Welcome and registration for attendees <br>
            Distribution of event materials <br>
            09:30 AM - 09:45 AM: Opening Remarks <br>

            <br>
            Event host welcomes attendees and sets the tone <br>
            09:45 AM - 10:30 AM: Keynote Speaker - "Pursuing Your Ambitions Fearlessly" <br>
            <br>
            Speaker: [Speaker Name] <br>
            Topic: Overcoming obstacles and achieving career ambitions<br>
            10:30 AM - 11:15 AM: Panel Discussion - "Breaking the Glass Ceiling"<br><br>

            Moderator: [Moderator Name]<br>
            Panelists: [Panelist Names]<br>
            Discussion on women's career challenges and strategies for success<br>
            11:15 AM - 11:30 AM: Networking Break<br><br>

            Refreshments and networking opportunities<br>
            Midday Session (Relationships & Personal Development)<br>
            11:30 AM - 12:15 PM: Keynote Speaker - "Building Healthy Relationships"<br>

            Speaker: [Speaker Name]<br>
            Topic: Strategies for nurturing healthy relationships<br>
            12:15 PM - 01:00 PM: Workshop - "Balancing Career and Personal Life"<br><br>

            Facilitator: [Facilitator Name]<br>
            Interactive session on work-life balance and time management<br>
            01:00 PM - 02:00 PM: Lunch and Networking<br><br>

            Buffet lunch and networking with fellow attendees<br>
            Afternoon Session (Ambitions & Empowerment<br>
            02:00 PM - 02:45 PM: Keynote Speaker - "Unleashing Your Inner Potential"<br><br>

            Speaker: [Speaker Name]<br>
            Topic: Maximizing your potential to achieve your ambitions<br>
            02:45 PM - 03:30 PM: Panel Discussion - "Turning Ambitions into Reality"<br><br>

            Moderator: [Moderator Name]<br>
            Panelists: [Panelist Names]<br>
            Strategies and success stories from women who've realized their ambitions<br>
            03:30 PM - 03:45 PM: Coffee Break<br><br>

            Coffee and light snacks<br>
            Evening Session (Inspiration & Empowerment)<br>
            03:45 PM - 04:30 PM: Inspirational Speaker - "Resilience and Empowerment"<br><br>

            Speaker: [Speaker Name]<br>
            Story of personal triumph and resilience<br>
            04:30 PM - 05:00 PM: Closing Remarks and Q&A<br><br>

            Event host summarizes the day and invites questions from attendees<br>
            05:00 PM - 06:00 PM: Networking and Cocktail Reception<br><br>

            Opportunity for attendees to mingle, network, and share insights<br>
        </p>

            <a style="margin-top: 3em; margin-bottom: 5em;" class="Reg" href="./index.html" target="_blank">Back To SPILL Homepage</a>
        </div>


    </section>

    


   </body>