<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spill Africa</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">

<!-- ABOUT TEST FONT  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">

<!-- HERO LEFT H1  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
   <section class="header">
    <div class="headerContent">
        <nav>
            <a href="./index.html"><img class="logo" src="./images/logo.png" alt=""> </a>
            
            <div class="menu">
                <a class="menuItems current" href="./index.html"><ion-icon name="home-outline"></ion-icon> Home </a>
                <a class="menuItems" href="#about"> <ion-icon name="people-outline"></ion-icon> About SPILL</a>
                <a class="menuItems" href="#speaker"> <ion-icon name="mic-outline"></ion-icon> Speakers</a>
                <a class="menuItems" href="#agenda"><ion-icon name="list-circle-outline"></ion-icon> Agenda</a>
                <a class="menuItems" href="#footer"><ion-icon name="call-outline"></ion-icon> Contact</a>
            </div>

            <div class="socials">
               <a target="_blank" href="https://www.instagram.com/spillplatform"> <ion-icon name="logo-instagram"></ion-icon></a>
                <a target="_blank" href="https://www.twitter.com/spillplatform"><ion-icon name="logo-twitter"></ion-icon></a>
                <a target="_blank" href="https://www.facebook.com/spillplatform"><ion-icon name="logo-facebook"></ion-icon></a>
            </div>
           
                <!-- <a class="Reg" href="https://docs.google.com/forms/d/e/1FAIpQLSfw6FPkgSTeoBBLB6WOmA_ZTDP31b96mfNj-leikffSwkVA8w/viewform?usp=sf_link" target="_blank">Register Here</a> -->
                <a class="Reg" href="./register.html" target="_blank">Register Here</a>
            <div class="hamburger">
                <div class="layer1"></div>
                <div class="layer2"></div>
                <div class="layer3"></div>
            </div>
        </nav>

<!-- MOBILE SIDE MENU  -->
        <div class="side-menu-bar">
                <ion-icon class="close-menu-bar" name="close-outline"></ion-icon>

                <ul class="side-menu">
                <a class=" side-menu-items" href="./index.html"><ion-icon name="home-outline"></ion-icon> Home </a>
                <a class=" side-menu-items" href="#about"> <ion-icon name="people-outline"></ion-icon> About SPILL</a>
                <a class=" side-menu-items" href="#speaker"> <ion-icon name="mic-outline"></ion-icon> Speakers</a>
                <a class=" side-menu-items" href="#agenda"><ion-icon name="list-circle-outline"></ion-icon> Agenda</a>
                <a class=" side-menu-items" href="#footer"><ion-icon name="call-outline"></ion-icon> Contact</a>
                </ul>
        </div>

        <div class="hero">
            <div class="heroLeftRight">
                <div class="heroLeft">
                    <h2>Get Ready For <span style="color: #fd3407; font-weight: bold; font-size: 50px; ">SPILL</span></h2>
                    <h1><span>What Women <br> Really Want</span></h1>
                        <a class="Reg" href="./register.html" target="_blank">Register Here</a>
                </div>
            </div>
        </div>

       <!-- countdown-timer -->
         <div class="headerBottom">
            <div class="countdown-timer">
                <div class="countdownIntro">
                    <ion-icon name="alarm-outline"></ion-icon>
                     <h1>Event Countdown</h1>
                </div>
                
                
               
                <div id="countdown">
                    <div class="ddd">
                        <span id="days">00</span>
                        <div class="label">Days</div>
                    </div>
                    <div class="ddd">
                        <span id="hours">00</span>
                        <div class="label">Hours</div>
                    </div>
                    <div class="ddd">
                        <span id="minutes">00</span>
                        <div class="label">Minutes</div>
                    </div>
                    <div class="ddd">
                        <span id="seconds">00</span>
                        <div class="label">Seconds</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>

   <!-- ABOUT  -->
   <section class="about" id="about">
    <div class="aboutContent">

        <div class="aboutIntroImg">
            <div class="aboutIntroText"> ABOUT SPILL</div>
        </div>

        <div class="aboutText">
            <div class="borderline">
                <div class="top">
                <p>
                    SPILL [Speaking Intelligently, Ladies Lead] is a pan-African speaking platform dedicated to women of African descent 
                    to share their authentic stories and ideas of value for developmental purposes. Organized by Blue Velocity Media & 
                    Entertainment Limited, it is part of a broader agenda to empower and catalyze women to own their significance, 
                    thus promoting a more functional society that benefits from the female resource within it.
                </p>
            </div>
            <div class="aboutTextLeftRight">
                <div class="aboutTextLeft">
                    <p>
                        SPILL focuses on amplifying the voices of women in Nigeria and continental Africa as well as 
                        providing extensive learning opportunities for them. From deepening Intra-gender relations 
                        through building productive and enterprising female figures to promoting personal development, 
                        SPILL embodies these realities.
                        The first SPILL with the theme The Possibility for Transformation was held in Lagos, Nigeria, 
                        in 2017. Thereafter, it has held consistently in Lagos and moved on to Accra, Ghana, in 2019. 
                        
                        However, the COVID-19 pandemic lockdown put paid to the Lagos 2020 edition with the theme Not 
                        That Kind of Pink. This edition of SPILL in Lagos is our comeback after the pandemic, and it 
                        promises to be the most interesting and impactful so far.
                    </p>
                </div>
                <div class="aboutTextRight">
                    <p>
                        Our mission is to mainstream the voice of the African woman through storytelling and ideas-sharing 
                        in order to achieve social equilibrium, social development and human empowerment.
                        Our vision is to midwife a new generation of confident African women who are empowered to deploy their
                         natural giftedness and acquired competencies, first in self-affirmation and then in contribution to 
                         social well-being and development.
                    </p>

                </div>
            </div>
            </div>
            


              <div class="aboutOutro">
            <div class="aboutOutroLeftRight">
                <div class="aboutOutroLeft">
                    <p>
                        <P class="objectives">Objectives:</P>
                        <li>To educate the African woman into leadership in her constituencies</li>
                        <li>To inspire change in the behaviour of society towards women and women's issues</li>
                        <li>To affirm and empower women towards contributing to life and society.</li>
                        <li>To provoke a rethink of known ideas and challenge stereotypes that get in the way of the common good.</li>
                        <li>To promote the art of STORYTELLING and personal confidence</li>
                        <li> To create a new hub for LEARNING and entertainment as well as for the exchange of potent ideas.</li>
                        <li>To promote PRODUCTIVITY through inspirational conversations</li>
                    </p>
                    
                </div>
                <div class="aboutOutroRight"> 
                    <h2>SPILL Objectives</h2>
                </div>

            </div>
        </div>
        </div>

      
    </div>
   </section>




   <!-- SPEAKERS  -->
   <section class="speaker" id="speaker">
     <h2>Our Speakers</h2>
     <P style="margin-top: 1em; text-align: center;">Seven dynamic speakers drawn from diverse and rich backgrounds will be featured at SPILL Lagos 2023. <br> Watch out for the list here</P>
    <div class="speakerContent" id="speakerContent">
       
        <div class="speakerCard">
            <div class="twoCards">
                <div class="card speaker1">
                <div class="cardTop">
                    <div  class="onHover" style=" padding: 4%; background: #000; color:#fff; ">
                        <p style="font-size: 20px;"> Founder and Creative Director <br> Oak and Teak</p>
                    </div>
                </div>
                <div class="cardButtom" >
                    <!-- <img style="width: 25px; align-self: center; " src="./images/question_mark.png" alt=""> -->
                    <h3 style="font-weight: bold;">Morenike Molehin</h3>
                </div>
                </div>
            <!-- speaker2  -->
            <div class="card speaker2">
                <div class="cardTop">
                    <div class="onHover" style=" padding: 4%; background: #000; color:#fff; " >
                        <p style="font-size: 20px;">Director, Le Poshe School Ikoyi</p>
                    </div>
                </div>
                <div class="cardButtom" >
                    <h3 style="font-weight: bold;">RonkePosh Adeniyi</h3>
                </div>
            </div>
            </div>
            
            <div class="twoCards">
                 <!-- speaker3 -->
                <div class="card speaker3">
                <div class="cardTop">
                    <div class="onHover" style=" padding: 4%; background: #000; color:#fff;">
                        <p style="font-size: 20px;">Regional Head HR, Sub Saharan Africa, VFS Global. </p>
                    </div>
                </div>
                <div class="cardButtom" >
                    <h3 style="font-weight: bold;">Taiwo Dayo-Abatan</h3>   
                </div>
            </div>
            <!-- speaker4 -->
            <div class="card speaker4">
                <div class="cardTop">
                    <div class="onHover" style=" padding: 4%; background: #000; color:#fff;">
                        <p style="font-size: 20px;"> CEO, The YBB Company</p>
                    </div>
                </div>
                <div class="cardButtom">
                    <h3 style="font-weight: bold;">Yetunde Bankole-Bernard</h3> 
                </div>
            </div>
            </div>
        </div>

        <!-- SPEAKER CARD SECOND ROW  -->
        <div class="speakerCard">
            <div class="twoCards">
                <div class="card speaker5">
                <div class="cardTop">
                    <div class="onHover" style=" padding: 4%; background: #000; color:#fff;">
                        <p style="font-size: 20px;"> Actor, Lawyer, Educator and Poet.</p>
                    </div>
                </div>
                <div class="cardButtom" >
                    <h3 style="font-weight: bold;">Fadekemi Olumide-Aluko</h3>
                </div>
                </div>
            <!-- speaker 6 -->
            <div class="card speaker6">
                <div class="cardTop">
                    <div class="onHover" style=" padding: 4%; background: #000; color:#fff;" >
                        <p style="font-size: 20px;"> Founder & CEO of GAIA Africa.</p>
                    </div>
                </div>
                <div class="cardButtom" >
                    <h3 style="font-weight: bold;">Olatowun Candide-Johnson</h3>
                </div>
            </div>
            </div>
            
            <div class="twoCards">
                 <!-- speaker7-->
                <div class="card speaker7">
                <div class="cardTop">
                    <div class="onHover" style=" padding: 4%; background: #000; color:#fff;">
                        <p style="font-size: 20px;"> Dancepreneur </p>
                    </div>
                </div>
                <div class="cardButtom" >
                    <h3 style="font-weight: bold;">Dr. Kaffy Shafau</h3>
                </div>
            </div>
           
            </div>
        </div>


    </div>
   </section>

    <!-- SPEAKERS  -->
    <section class="agenda" id="agenda">
        <div class="agendaContent">
            <h2>Event Agenda</h2>
            <h2>SPILL LAGOS 2023</h2>
            <P class="intro">
                Prepare to be moved, touched, and inspired at the SPILL Lagos 2023 event coming up on October 21, 2023. In the tradition
                of SPILL, seven deliciously intelligent women will arrest your attention as they share authentic stories and intelligent 
                ideas capable of inspiring deep thought and a big laugh in appropriate turns. For a total of twenty minutes each,
                the speakers will be offloading incredibly engaging perspectives on the theme, WHAT WOMEN REALLY WANT. This edition 
                clearly creates the space for narratives that border on inclusion, expectations and collaboration. You will be ushered 
                into the untold stories of remarkable women; you will listen to real voices, unfiltered and unapologetic, as they pave 
                the way for a more inclusive and compassionate society. SPILL Lagos 2023 promises to be an unforgettable five-hour 
                value-laden
                event that leaves a lasting impression on your mind and gives you the impetus for change.
            </P>

            <P class="features">
                 <h3>Features:</h3>
                 <li>Storytelling: Engage with a powerful lineup of captivating female speakers, each delivering thought-provoking ideas and insights in concise 20-minute presentations.
                SPILL is a showcase of raw emotions, thoughtfulness, and vision</li>
                <li>Ideas projection: Witness an inspiring exchange of ideas that challenge norms and redefine perceptions.</li>
                <li> Networking: Connect with like-minded individuals and industry influencers at SPILL. This event provides networking 
                opportunities that can lead to meaningful collaborations and partnerships.</li>
                <li>Entertainment: Experience the majestic grand orchestra, igniting the air with an enchanting symphony. 
                The symphonic harmony sets the stage for an empowering journey where the stories and aspirations of women take 
                center stage, leaving hearts resounding with inspiration and hope.</li>
                <li>Intelligent fun: Leave SPILL feeling motivated and inspired to embrace your own aspirations and support others 
                in their journeys. This event is an enriching experience that encourages personal growth and development.</li>
                <li>Red Carpet: Be seen on the red carpet on your best social behaviour, supplying great energy and feeding off the energy
                of others in the curated session of interviews, photos and charisma</li>
                
            </P>
            
            <p class="details">
                <h3>SPILL Lagos 2023 Details</h3>
                    <li>Theme : What Women Really Want</li>
                    <li> Date: Saturday, October 21, 2023</li>
                    <li>Time: 12 o’clock (Noon)</li>
                    <li> Venue: Terra Kulture, Plot 1376, Tiamiyu Savage Street, Victoria Island, Lagos.</li>
            </p>

            <P class="outro">
                <h3>SPILL: An Exclusive Gathering of Visionary Minds!</h3>
                    Be part of a historic gathering that's breaking barriers and shaping the future—SPILL. The theme for this edition is What 
                    Women Really Want. Join over 500 dynamic and trailblazing women 
                    hailing from diverse backgrounds in career, entrepreneurship, and leadership as they come together for an unforgettable e
                    vent that transcends boundaries and sparks inspiration.
                    But wait, there's more! This transcendent experience isn't exclusive to women. We extend an open invitation to our
                    esteemed male counterparts to immerse themselves in the remarkable female perspective on issues of mutual concern. 
                    It's an exceptional opportunity to forge powerful connections, gain fresh insights, and pave the way for a more 
                    inclusive tomorrow.
                    Limited Seats, Limitless Impact - Reserve Yours Now!
                    With limited seats available, time is of the essence. Don't miss the chance to be part of this transformative movement. 
                    Secure your spot now and become part of an empowered community that's redefining the future.
            </P>

          
                
            
           
           

             <P> SPILL creates an inclusive and safe space for all attendees to share, learn, and grow. You will leave SPILL feeling 
                motivated and inspired to embrace your own aspirations and support others in their journeys. 
                This event is an enriching experience that encourages personal growth and development.</P>
        </div>
    </section>


    <!-- SPONSORS -->
    <section class="sponsors" id="sponsors">
        <h1>Our Sponsors</h1>
        <p>Sponsors Here</p>
        <!-- <div class="sponsosorsContent">
            <div class="three">
                <img class="sponsor" src="./images/spons1.png" alt="lakrim"> 
                <img class="sponsor" src="./images/spons1.png" alt="lakrim">
                <img class="sponsor" src="./images/spons1.png" alt="lakrim">
            </div>

            <div class="three">
                <img class="sponsor" src="./images/spons1.png" alt="lakrim"> 
                <img class="sponsor" src="./images/spons1.png" alt="lakrim">
                <img class="sponsor" src="./images/spons1.png" alt="lakrim">
            </div>
            
        </div> -->
    </section>


       <!-- CONTACT/Footer -->
    <section class="footer" id="footer">
        <div class="footerContent">
            <div class="LogoCopyright">
                <a href="./index.html"><img class="logo" src="./images/logo.png" alt=""> </a>
               <div class="copyright">
                <p>@SPILL Africa 2023 </p>
                 <p>Copyright Reserved</p>
               </div>
                
                
            </div>
            <div class="contact">
                <li> <a target="_blank" style="text-decoration: none; color: #000;" href="mailto:spillplatform@gmail.com"> <ion-icon name="mail-unread-outline"></ion-icon> spillplatform@gmail.com</a> </li>
                <li><ion-icon name="call-outline"></ion-icon> +2349090005297</li>
            </div>

            <div class="footerSocials">
                <a target="_blank" href="https://www.instagram.com/spillplatform"> <ion-icon name="logo-instagram"></ion-icon></a>
                 <a target="_blank" href="https://www.twitter.com/spillplatform"><ion-icon name="logo-twitter"></ion-icon></a>
                 <a target="_blank" href="https://www.facebook.com/spillplatform"><ion-icon name="logo-facebook"></ion-icon></a>
             </div>

            <div class="developer">
                <p>Website developed by</p>
                 <a target="_blank" href="https://www.instagram.com/vibrant_consultancy_enterprise">VSCTE</a> 
            </div>

            
    
        </div>
    </section>
    <script src="./index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>

